<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/edit_profile"
        android:icon="@drawable/checked"
        android:title="Edit Profile"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/create_group"
        android:icon="@drawable/close"
        android:title="Create Group"
        app:showAsAction="ifRoom" />

</menu>