<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/view_profile__group"
        android:icon="@drawable/checked"
        android:title="view profile group"
        app:showAsAction="always" />
    <item
        android:id="@+id/remove_group"
        android:title="remove group" />
    <item
        android:id="@+id/cancel_group"
        android:title="Cancel" />
</menu>