<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="start"
        android:background="@drawable/recive_message_chat"
        android:orientation="vertical">

        <TextView
            android:id="@+id/name_recive_voice"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="top"
            android:paddingRight="10dp"
            android:text="Yamen"
            android:textColor="@color/white"
            android:textSize="15dp" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageButton
                android:id="@+id/btn_recive_play_voice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="#00FFFFFF"
                android:text="Play Voice"
                android:textColor="@color/white"
                android:textSize="15dp"
                app:srcCompat="@drawable/play_voice" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <SeekBar
                    android:id="@+id/message_recive_voice_seek_bar"
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:thumbTint="@color/colorPrimary"
                    android:tickMark="@color/white" />

                <TextView
                    android:id="@+id/message_recive_value"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </LinearLayout>


        </LinearLayout>

        <TextView
            android:id="@+id/date_recive_voice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:layout_marginTop="2dp"
            android:layout_marginBottom="4dp"
            android:paddingRight="10dp"
            android:text="12:00 AM"
            android:textColor="@color/white"
            android:textSize="7dp" />

    </LinearLayout>

    android:textColor="@color/white"/>
</LinearLayout>