<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/item_view_send_message_text"
    android:background="@drawable/ripple"
    android:orientation="vertical"
    android:tag="item_view_send_message_text"

    >


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end"
        android:background="@drawable/send_message_chat"
        android:orientation="vertical">

        <TextView
            android:id="@+id/message_send_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="2dp"
            android:text="Hello M.r NOOP !"
            android:textColor="@color/white"
            android:textSize="15dp" />

        <TextView
            android:id="@+id/date_send_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            android:layout_marginBottom="4dp"
            android:gravity="end"
            android:paddingRight="10dp"
            android:text="12:00 AM"
            android:textColor="@color/black"
            android:textSize="7dp" />


    </LinearLayout>

</LinearLayout>