<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/item_view_recive_message_image"
    android:background="@drawable/ripple"
    android:orientation="vertical"
    android:tag="item_view_recive_message_image">


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="start"
        android:layout_marginEnd="20dp"
        android:layout_marginRight="20dp"
        android:background="@drawable/recive_message_chat"
        android:orientation="vertical">

        <TextView
            android:id="@+id/name_recive_image"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="start"
            android:text="Yamen"
            android:textColor="@color/white"
            android:textSize="10dp" />

        <com.zolad.zoominimageview.ZoomInImageView
            android:id="@+id/message_recive_image"
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:layout_gravity="center"
            android:scaleType="centerCrop"
            android:src="@color/white" />

        <TextView
            android:id="@+id/date_recive_image"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="start"
            android:text="12:00 AM"
            android:textColor="@color/white"
            android:textSize="7dp" />
    </LinearLayout>


</LinearLayout>